MODE="PROD"

JWT_SECRET_KEY="chaltteockJwtKey"
KAKAO_CLIENT_ID="fe0e720fbe5b74240985fb33256f2826"
KAKAO_REDIRECT_URI="http://43.201.211.39/"
KAKAO_STATE="1234"

NAVER_CLIENT_ID="GK2ORFcjWGkcsqlGPh8M"
NAVER_CLIENT_SECRET="_3XrtIBeLs"
NAVER_REDIRECT_URI="http://127.0.0.1"
NAVER_STATE="1234"

DEV_DB_HOST="localhost"
DEV_DB_USER="chal"
DEV_DB_PASSWORD="Aricecakes2"
DEV_DB_NAME="chaltteok"
DEV_DB_PORT="3306"

LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="root"
LOCAL_DB_PASSWORD="test1234"
LOCAL_DB_NAME="chaltteok"
LOCAL_DB_PORT="3306"

PROD_DB_HOST="43.201.211.39"
PROD_DB_USER="chal"
PROD_DB_PASSWORD="Aricecakes2"
PROD_DB_NAME="chaltteok"
PROD_DB_PORT="3306"

SERVER_USER_MAIL="chaltteoks2@gmail.com"
SERVER_USER_MAIL_PASSWORD="ricecakes2"
SERVER_USER_APP_PASSWORD="eibn dhae imwa pdtl"
